{
  "name": "lowcode.ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-default": "echo \"Error: no test specified\" && exit 1",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "2.6.0",
    "https-proxy-agent": "5.0.1",
    "dotenv": "16.0.3",
    "postgres": "3.3.4"
  }
}